<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-e5-fCy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="8II-em-K7j">
                                <rect key="frame" x="61" y="200" width="293" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TvN-e5-fCy" secondAttribute="bottom" id="4Wn-At-PWP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TvN-e5-fCy" secondAttribute="bottom" id="Dn3-ET-etQ"/>
                            <constraint firstItem="TvN-e5-fCy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EXu-4f-yCe"/>
                            <constraint firstAttribute="trailing" secondItem="TvN-e5-fCy" secondAttribute="trailing" id="Slc-MT-4RO"/>
                            <constraint firstItem="TvN-e5-fCy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qFB-ec-EZc"/>
                            <constraint firstItem="TvN-e5-fCy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="rSf-CB-J8q"/>
                            <constraint firstItem="TvN-e5-fCy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u0z-cF-rMw"/>
                            <constraint firstItem="TvN-e5-fCy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="wCE-at-FGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvN-e5-fCy" secondAttribute="trailing" id="xZw-f5-5YV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-1" width="252" height="188"/>
        <image name="Wallpaper" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
